user root;
worker_processes auto;
error_log /root/website/log/nginx_error.log;
pid /run/nginx.pid;
events { worker_connections 1024; }
include /usr/share/nginx/modules/*.conf;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;
        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:5000;
            uwsgi_param UWSGI_PYTHON /usr/bin/python3;
        }
    }
}