user root;
worker_processes auto;
error_log /root/website/log/nginx_error.log;
pid /run/nginx.pid;
events { worker_connections 1024; }
include /usr/share/nginx/modules/*.conf;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 443 ssl;
        server_name 服务器地址;
        root html;
        index index.html index.htm;
        ssl_certificate cert/3821239_服务器地址.pem;
        ssl_certificate_key cert/3821239_服务器地址.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:5000;
            uwsgi_param UWSGI_PYTHON /usr/bin/python3;
        }
    }
}