[uwsgi]
socket = 127.0.0.1:5000
chdir = /root/website
wsgi-file = manage.py
callable = app

processes = 4
threads = 2
stats = 127.0.0.1:9191
pidfile = /root/website/uwsgi.pid
daemonize = /root/website/log/uwsgi.log
touch-chain-reload = true
